;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns1.centro.local. admin.centro.local. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns1.centro.local.
ns1     IN      A       192.168.1.50

ldap     IN      A       192.168.1.50
intranet IN      A       192.168.1.60
ftp      IN      A       192.168.1.60
